(function() {
  var rates, setRates;

  math.config({
    number: 'bignumber'
  });

  math.type.Unit.BASE_UNITS.MONEY = {};

  math.sin.transform = function(a) {
    if (a % math.pi === 0) {
      return 0;
    } else {
      return math.sin(a);
    }
  };

  math.factorial.transform = function(a) {
    if (a > 100000) {
      throw new math.error.ArgumentsError();
    } else {
      return math.factorial(a);
    }
  };

  math.divide.transform = function(a, b) {
    if (b.toNumber() === 0) {
      throw new math.error.ArgumentsError();
    } else {
      return math.divide(a, b);
    }
  };

  setRates = function(rates) {
    var $currency, currency;
    for (currency in rates) {
      if ($currency = document.getElementById(currency.toLowerCase())) {
        $currency.value = rates[currency];
      }
      math.type.Unit.UNITS[currency] = {
        name: currency,
        base: math.type.Unit.BASE_UNITS.MONEY,
        prefixes: math.type.Unit.PREFIXES.NONE,
        value: 1 / rates[currency],
        offset: 0
      };
    }
    return localStorage.setItem("rates", JSON.stringify(rates));
  };

  if (!window.rates && (rates = localStorage.getItem("rates"))) {
    window.rates = JSON.parse(rates);
  }

  setRates(window.rates);

}).call(this);
