{
  "version": "0.7.14",
  "name": "Calculator",
  "description": "A pretty and simple scientific calculator with conversion of units.",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/32.png",
    "60": "/images/60.png",
    "64": "/images/64.png",
    "128": "/images/128.png",
    "256": "/images/256.png"
  },
  "developer": {
    "name": "Julien Grillot",
    "url": "http://github.com/Bahanix/ffos-calculator"
  },
  "appcache_path": "/manifest.appcache",
  "installs_allowed_from": ["*"],
  "csp": "allow 'self'; object-src 'none'",
  "locales": {
    "cs": {
      "name": "Kalkulacka",
      "description": "Hezka a jednoducha kalkulacka s prevodem jednotek."
    },
    "da": {
      "name": "Lommeregner",
      "description": "En flot og simpel videnskabelig lommeregner med enhedskonvertering."
    },
    "de": {
      "name": "Rechner",
      "description": "Ein einfaches und effektives wissenschaftlicher Rechner, mit einschließlichigen Einheitenumrechner."
    },
    "el": {
      "name": "Αριθμομηχανή",
      "description": "Μια απλή και αποτελεσματική αριθμομηχανή, συμπεριλαμβανομένης της μετατροπής μονάδας."
    },
    "es": {
      "name": "Calculadora",
      "description": "Una calculadora bonita y simple con conversión de unidades de medida."
    },
    "eu": {
      "name": "Kalkulagailua",
      "description": "Kalkulagailu polita eta erraza bat, neurri-unitateen bihurketarekin."
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Une calculatrice scientifique jolie et simple avec conversion des unités de mesure."
    },
    "he": {
      "name": "מחשבון",
      "description": "מחשבון מדעי יפה ופשוט עם המרה של יחידות"
    },
    "hu": {
      "name": "Számológép",
      "description": "Egy szép és egyszerű tudományos számológép, mértékegység átváltóval."
    },
    "id": {
      "name": "Kalkulator",
      "description": "Sebuah kalkulator yang menarik dan sederhana yang dilengkapi dengan konversi satuan."
    },
    "it": {
      "name": "Calcolatrice",
      "description": "Una calcolatrice scientifica, piacevole e semplice, è compreso la conversione di unità di misura."
    },
    "kr": {
      "name": "계산기",
      "description": "단위 환산 기능을 갖는 간단하고 효과적인 계산기."
    },
    "mk": {
      "name": "Калкулатор",
      "description": "Едноставен и симпатичен научен калкулатор со можност за промена на единици мерки."
    },
    "nb": {
      "name": "Kalkulator",
      "description": "En enkel og pen vitenskapelig kalkulator med enhetskonvertering."
    },
    "no": {
      "name": "Kalkulator",
      "description": "En enkel og effektiv vitenskapelig kalkulator, med konvertering av enheter."
    },
    "pl": {
      "name": "Kalkulator",
      "description": "Ładny i prosty kalkulator naukowy z przeliczaniem jednostek."
    },
    "pt": {
      "name": "Calculadora",
      "description": "Uma calculadora científica bonita e simples com conversão de unidade de medidas."
    },
    "ro": {
      "name": "Calculator",
      "description": "un calculator frumos și simplu cu conversie de unități de masura."
    },
    "ru": {
      "name": "Калькулятор",
      "description": "Красивый, простой в использовании научный калькулятор с функцией конвертера единиц измерения."
    },
    "uk": {
      "name": "Калькулятор",
      "description": "Калькулятор Гарний, простий у використанні науковий калькулятор з функцією конвертора одиниць вимірювання."
    },
    "zh-CN": {
      "name": "计算器",
      "description": "一个具备单位转换功能的简洁而又美观的科学计算器。"
    },
    "zh-TW": {
      "name": "計算器",
      "description": "一個具有單位轉換功能的簡潔而又美觀的科學計算器。"
    }
  },
  "default_locale": "en"
}
