{
  "version": "0.6.8",
  "name": "Calculator",
  "description": "A pretty and simple calculator with units conversion.",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/32.png",
    "60": "/images/60.png",
    "64": "/images/64.png",
    "128": "/images/128.png",
    "256": "/images/256.png"
  },
  "developer": {
    "name": "Julien Grillot",
    "url": "http://github.com/Bahanix/ffos-calculator"
  },
  "installs_allowed_from": ["*"],
  "csp": "allow 'self'; object-src 'none'",
  "locales": {
    "fr": {
      "description": "Une calculatrice jolie et simple"
    }
  },
  "default_locale": "en"
}
